<!DOCTYPE html>
<html lang="en">
     <link rel="stylesheet" href="Style.css">
<head>
    <meta charset="utf-8">
    <title>shopping cart</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
  display: inline-block;
    margin-right: 5px;  
}
a{
    text-decoration: none;
    color: #555 ;
}
p{ 
    color: #555 ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;    
} 
.header{
    background-color:burlywood;
    border: 10px;
    font-size: 20px
    }    

.container1{
    max-width: 1200px;
    margin: auto;    
    }     
.cart{
    display: flex;
    } 
.products{
     flex: 0.75;   
    }    
.product{
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border: 1px solid silver;
    margin-bottom: 20px;
    } 
.product :hover{
     border: none;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.2);
    transform: scale(1.01);
    }    
.product >img{
    width: 300px;
    height: 200px;
    object-fit: cover;    
    } 
.product >img:hover{
    transform: scale(1.04)
    }
.product-info{
    padding: 20px;
    width: 100%;
    position: relative;
    }    
.product-name , .product-price , .product-offer{
    margin-bottom: 20px;
    }  
.product-quantity <input{
    width: 40px;
    padding: 5px;
    text-align: center;
    } 
.cart-total{
    flex: 0.25;
    margin-left: 20px;
    padding: 20px;
    height: 240;
    border: 1px solid silver;
    }   
.cart-total p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
    }    
.cart-total a{ 
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: tomato;
    color: white;
    text-decoration: none;
    }    
.cart-total a:hover{
    background-color: red;    
    } 
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 20px;
    padding: 30px 0 10px;
    }
.footer p{
    color: #8a8a8a;
    } 
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    }
.footer-col-1, .footer-col-2 , .footer-col-3 , .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    }  
   
    
</style>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="Images/logo.png" width="125px">
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">products</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">Account</a></li>
        </ul>
    </nav>
    </div>
    </div>    
    
 <div class="container1">
    <h1>shopping cart</h1>
     <div class="cart">
         <div class="products">
             <div class="product">
                 <img src="Images/product-1.jpg" width="125px">
                 <div class="product-info">
                     <h3 class="product-name">new laptop</h3>
                     <h2 class="product-price">15000$</h2>
                     <h2 class="product-offer">50%</h2>
                     <p class="product-quantity">Qnt:<input value="1" name=""></p>
                 
                 </div>
             </div>
              <div class="products">
             <div class="product">
                 <img src="Images/product-1-2.jpg" width="125px">
                 <div class="product-info">
                     <h3 class="product-name">new laptop</h3>
                     <h2 class="product-price">12000$</h2>
                     <h2 class="product-offer">40%</h2>
                     <p class="product-quantity">Qnt:<input value="1" name=""></p>
                 
                 </div>
             </div>
         </div>
             </div>
         </div>
     <div class="cart-total">
             <p>
                 <span>total price</span>
                 <span>27000$</span>
             </p>
             <p>
                 <span>number of items</span>
                 <span>2</span>
             </p>
             <p>
                 <span>you save</span>
                 <span>1000</span>
             </p>
             <a href="#">proceed to checkout</a>
     
     </div>
    </div>
    
<div class="footer">
    <div class="container">
        <div class="row">
        </div>
        <div class="footer-col-1">
        <h3>Download our app</h3>
        <p>Download app forAndroid and ios for mobile phone</p>
        </div>
        <div class="footer-col-2">
        <img src="Images/hero.png" width="100px">
        <p>our purpose to make you happy</p>
        </div>
        <div class="footer-col-3">
        <h3>useful links</h3>
        <ul>
            <li>coupons</li>
            <li>Blogpost</li>
            <li>return policy</li>
            </ul>
        </div>
         <div class="footer-col-3">
        <h3>follow us</h3>
        <ul>
            <li>facebook</li>
            <li>twitter</li>
            <li>instegram</li>
            </ul>
        </div>
        
        
    </div>
    
    </div>    
     
    </body>    
</html>
 
       
